digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sepal width (cm) &le; -0.103<br/>gini = 0.5<br/>samples = 70<br/>value = [35, 35]<br/>class = setosa>, fillcolor="#ffffff"] ;
1 [label=<sepal length (cm) &le; -0.816<br/>gini = 0.295<br/>samples = 39<br/>value = [7, 32]<br/>class = versicolor>, fillcolor="#64b2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sepal length (cm) &le; -0.973<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = setosa>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<sepal width (cm) &le; -0.838<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = setosa>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = versicolor>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<sepal length (cm) &le; -0.659<br/>gini = 0.061<br/>samples = 32<br/>value = [1, 31]<br/>class = versicolor>, fillcolor="#3fa0e6"] ;
1 -> 7 ;
8 [label=<sepal width (cm) &le; -0.943<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = versicolor>, fillcolor="#9ccef2"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = versicolor>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = versicolor>, fillcolor="#399de5"] ;
7 -> 11 ;
12 [label=<sepal length (cm) &le; 0.594<br/>gini = 0.175<br/>samples = 31<br/>value = [28, 3]<br/>class = setosa>, fillcolor="#e88e4e"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = versicolor>, fillcolor="#399de5"] ;
12 -> 14 ;
}
